# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 1

[launcher]
author = Mike Vosskuhler
version = 1.0.0

[ui]
is_visible = 1
label = TA Webcrawler
docs_section_override = AddOns:released

[package]
id = TA-ta-webcrawler

[triggers]
reload.addon_builder = simple
reload.ta_ta_webcrawler_account = simple
reload.ta_ta_webcrawler_settings = simple
reload.passwords = simple