[webcrawler]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-ta-webcrawler*.log*]
SHOULD_LINEMERGE = true
sourcetype = tatawebcrawler:log

[source::...ta_ta_webcrawler*.log*]
SHOULD_LINEMERGE = true
sourcetype = tatawebcrawler:log
