
[admin:TA_ta_webcrawler]
match = /
members = TA_ta_webcrawler_settings, TA_ta_webcrawler_webcrawler

[admin_external:TA_ta_webcrawler_settings]
handlertype = python
handlerfile = TA_ta_webcrawler_rh_settings.py
handleractions = edit, list

[admin_external:TA_ta_webcrawler_webcrawler]
handlertype = python
handlerfile = TA_ta_webcrawler_rh_webcrawler.py
handleractions = edit, list, remove, create
