
[expose:TA_ta_webcrawler_settings]
pattern = TA_ta_webcrawler_settings
methods = POST, GET

[expose:TA_ta_webcrawler_settings_specified]
pattern = TA_ta_webcrawler_settings/*
methods = POST, GET, DELETE

[expose:TA_ta_webcrawler_webcrawler]
pattern = TA_ta_webcrawler_webcrawler
methods = POST, GET

[expose:TA_ta_webcrawler_webcrawler_specified]
pattern = TA_ta_webcrawler_webcrawler/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
